@import "sprite";

@mainColor: #618bc5;
@secondColor: #e63434;

.clearfix {
  *zoom: 1;

  &:before,
  &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  text-rendering: optimizeLegibility;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}

h2 {
  margin-bottom: .8em;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  color: #000;
  //color: @mainColor;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
  background-color: #f8f8f8;
}

.header {
  background: #fff;
  &__top {
    padding-top: 10px;
    margin-bottom: 10px;

    @media (max-width: 1199px) {
      text-align: right;
    }
  }
}

.wrapper {
  position: relative;
}

.contact {
  display: inline-block;
  background: #f4f4f4;
  padding: 0 0 2px;
  &--footer {
    padding: 5px;
    background: transparent;
    .contact__list {
      padding: 0;
    }
    .contact__item {
      margin-right: 0;
      display: block;
    }
  }
  &--manager {
    line-height: 22px;
    background: transparent;
    .contact__item {
      display: block;
    }

  }
  &__list {
    padding-left: 12px;
  }
  &__item {
    margin-right: 10px;
    display: inline-block;
    font-size: 13px;
  }
  &__icon {
    margin-right: 5px;
    color: @mainColor;
    &--mobile {
      font-size: 1.4em;
    }
  }
  &__text {
    color: #000;
  }
}

.leave-request {
  color: #fff;
  background: @mainColor;
  vertical-align: middle;
  font-size: 14px;
  padding: 5px 10px 4px;
  display: inline-block;
  text-transform: uppercase;
  &--product {
    background: @secondColor;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    border: 15px solid #FFF;
    border-top-width: 7px;
    border-bottom-width: 7px;
  }

  &:hover {
    color: #fff;
    background: darken(@mainColor, 10%);
  }
  &:focus,
  &:active {
    color: #fff;
    background: @mainColor;
    text-decoration: none;
  }
  &__icon {
    line-height: 20px;
    font-size: 18px;
    padding-right: 2px;
  }

}

.language {
  cursor: pointer;
  margin: 0 4px;
  position: relative;
  padding: 1px 24px 2px 38px;
  border: 1px solid @mainColor;
  &:hover {
    .language__list {
      opacity: 1;
      right: -1px;
      left: -1px;
      top: 100%;
    }
  }
  &:after {
    position: absolute;
    top: 1px;
    right: 7px;
    font-family: 'FontAwesome';
    line-height: 30px;
    font-size: 17px;
    color: #666;
    content: "\F107";
    transition: all .2s;
  }
  &__link {
    font-size: 13px;
    position: relative;
    color: #000;
    display: block;
    padding: 5px 0;
    padding-left: 38px;
  }
  &__icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 3px;
    margin: auto;
    width: 24px;
    height: 24px;
    margin-left: 3px;
  }
  &__item {
    &:hover {
      background: #f3f3f3;
    }
  }
  &__list {
    position: absolute;
    opacity: 0;
    border: 1px solid #ddd;
    border-top: none;
    z-index: 2;
    background: #fff;
    right: 999em;
    transition: opacity .3s;
    margin-top: 1px;
  }
  &__current {
    &-icon {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 3px;
      margin: auto;
      width: 24px;
      height: 24px;
      margin-left: 3px;
    }
    &-name {
      display: inline-block;
      vertical-align: middle;
      font-size: 11px;
    }
  }
}

.favorites {
  position: relative;
  &:hover {
    .favorites__wrapper {
      opacity: 1;
      right: 0;
    }
  }
  &__wrapper {
    background: #fff;
    z-index: 2;
    position: absolute;
    top: 100%;
    opacity: 0;
    transition: opacity .3s;
    padding-top: 10px;
    right: 999em;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 12px;
      height: 12px;
      right: 20px;
      background: #ffffff;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      transform: rotate(45deg);
      z-index: 1;
      top: 4px;
    }
  }
  &__button {
    cursor: pointer;
    border: 1px solid @mainColor;
    padding: 0 8px;
    padding-right: 24px;
    font-size: 13px;
    &:after {
      position: absolute;
      top: 1px;
      right: 7px;
      font-family: 'FontAwesome';
      line-height: 30px;
      font-size: 17px;
      color: #666;
      content: "\F107";
      transition: all .2s;
    }
  }
  &__list {
    display: block;
    width: 300px;
    border: 1px solid #ddd;
  }
  &__icon {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: @mainColor;
  }
  &__text {
    display: inline-block;
    vertical-align: middle;
  }
  &__count {
    display: inline-block;
    vertical-align: middle;
  }

  &__item {
    z-index: 2;
    position: relative;
    &:hover {
      background: #f3f3f3;
    }
  }
  &__link {
    text-align: left;
    font-size: 13px;
    color: #000;
    display: block;
    &:after {
      content: '';
      display: table;
      width: 100%;
    }
    &--to-all {
      padding: 2px 5px;
      text-align: center;
      text-transform: uppercase;
      border-top: 1px solid #ddd;
    }
  }
  &__image {
    display: block;
    float: left;
    width: 70px;
    margin: 2px;
    margin-right: 5px;
    background: #ddd;
    height: 50px;
  }
  &__name {
    display: block;
    padding-right: 30px;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;
    text-overflow: ellipsis;
  }
  &__price{
    float: left;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    top: 0;
    padding-left: 1px;
    right: 5px;
    bottom: 0;
    font-size: 18px;
    margin: auto;
    width: 18px;
    border-radius: 50%;
    height: 17px;
    line-height: 16px;
    color: #f00;
    text-align: center;
    &:hover {
      color: darken(#e40000, 10%);
      background: #fff;
    }
  }
}

.buttons {
  padding-left: 10px;
  float: right;
  @media (max-width: 1199px) {
    margin-top: 15px;
  }
  &__item {
    display: inline-block;
    vertical-align: middle;
  }
}

.logo {
  float: left;
  &--footer {
    margin-bottom: 5px;
    float: none;
  }
}

.nav {
  float: right;
  &__list {

  }
  &__item {
    position: relative;
    float: left;
    &--has-children {
      .nav__link {
        padding-right: 30px;
        &:after {
          position: absolute;
          top: 0;
          right: 6px;
          font-family: 'FontAwesome';
          line-height: 70px;
          color: #666;
          content: "\F107";
          transition: all .2s;
        }
      }
    }
    &:hover {
      & > .nav__sub-list {
        z-index: 2;
        opacity: 1;
        top: 100%;
        left: 0;
        background: #fff;
      }
    }
  }
  &__link {
    line-height: 70px;
    font-size: 13px;
    padding: 0 20px;
    color: #000;
    display: block;
    font-weight: bold;
    &:hover {
      background: #f3f3f3;
      color: inherit;
    }
  }

  &__sub {
    &--has-children {
      padding-right: 40px;
    }
    &-list {
      top: -999em;
      opacity: 0;
      transition: opacity .3s;
      position: absolute;
    }
    &-item {
      position: relative;
      &:hover {
        & > .nav__sub-list {
          z-index: 2;
          opacity: 1;
          top: 0;
          left: 100%;
          background: #fff;
        }
      }
      &--has-children {
        & > .nav__sub-link {
          padding-right: 30px;
          &:after {
            position: absolute;
            top: 0;
            right: 6px;
            font-family: 'FontAwesome';
            line-height: 50px;
            content: "\F105";
            color: #666;
            transition: all .2s;
          }
        }
      }

    }
    &-link {
      white-space: nowrap;
      font-weight: bold;
      color: #000;
      font-size: 0.9em;
      display: block;
      padding: 0 30px;
      line-height: 50px;
      &:hover {
        color: inherit;
        background: #f3f3f3;
      }
    }
  }
}

.slick {
  &__item {
    img {
      width: 100%;
      height: auto;
    }
  }
}

.main-text {
  margin-top: 35px;
  text-align: center;
  h1 {
    color: #222;
    font-weight: 800;
    font-size: 32px;
    text-align: center;
    margin-bottom: 5px;
  }
  h2 {
    color: @mainColor;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    text-transform: none;
    line-height: 24px;
  }
  p {
    text-align: justify;
  }
}

.load-more {
  &__button {
    cursor: pointer;
    display: block;
    line-height: 30px;
    max-width: 290px;
    width: 100%;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 25px auto 0 auto;
    font-size: 12.5px;
    text-transform: uppercase;
    background: #fff;
    color: #000;
    border: none;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
    border-radius: 0 !important;
    text-shadow: none !important;
    font-weight: 400 !important;
    padding: 0;
    &:hover {
      background: @mainColor;
      color: #fff !important;
      box-shadow: 0 6.5px 9.4px .6px rgba(0, 0, 0, .24);
    }
  }
}

.item {
  padding-bottom: 5px;
  background: #fff;
  text-align: justify;
  font-size: 0;
  margin-bottom: 30px;
  transition: box-shadow .3s ease-in-out;
  &:hover {
    box-shadow: 0 7px 9px 1px rgba(0, 0, 0, .24);
  }
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
  }

  &--highlighted {
    .item__name {
      color: #fff;
      background-color: fade(@mainColor, 80%);
    }
  }

  &__link {
    display: block;
    color: #000;
    &:hover {
      color: #000;
    }
  }
  &__photo {
    position: relative;
    margin-bottom: 5px;
  }
  &__image {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  &__name {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3px 5px 7px;
    right: 0;
    background-color: rgba(255, 255, 255, .8);

  }
  &__location {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
  }
  &__title {
    text-transform: uppercase;
    display: block;
    text-align: center;
    line-height: 18px;
    margin-bottom: 4px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  }
  &__sub-title {
    text-align: center;
    display: block;
    font-size: 11px;
    font-weight: 300;
    &-type {

    }
    &-divider {
      width: 3px;
      height: 3px;
      display: inline-block;
      background: #d40000;
      margin: 0 4px;
      vertical-align: middle;
    }
    &-status {

    }
  }
  &__location {
    &-icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
    }
    &-text {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__id {
    vertical-align: middle;
    display: inline-block;
    &-icon {
      text-transform: uppercase;
      vertical-align: middle;
      display: inline-block;
      font-style: normal;
      font-size: 14.4px;
      font-weight: 900;
      line-height: 28px;
      padding: 0 3px 0 0;
      color: #504f4f;
    }
    &-value {
      display: inline-block;
      vertical-align: middle;
      font-size: 12.8px;
    }
  }
  &__favorites {
    cursor: pointer;
    font-size: 22px;
    padding-right: 9px;
    padding-left: 5px;
    display: inline-block;
    vertical-align: middle;
    color: @mainColor;
    transition: all .6s cubic-bezier(.165, .84, .44, 1);
    @media (max-width: 430px) {
      float: left;
      padding-left: 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      float: left;
      padding-left: 15px;
    }
  }
  &__property {
    width: 50%;
    vertical-align: middle;
    display: inline-block;
    @media (max-width: 430px) {
      width: 100%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      width: 100%;
    }
  }
  &__price {
    vertical-align: middle;
    display: inline-block;
    line-height: 40px;
    background: #212121;
    color: #d8d8d8;
    padding: 0 15px 0 10px;
    font-weight: 700;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  }
}

.property {
  &__list {
    padding-left: 15px;
    &:after {
      content: '';
      display: table;
      width: 100%;
      clear: both;
      height: 0;
    }
  }
  &__item {
    float: left;
    width: 50%;
  }
  &__icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
  }
  &__value {
    color: #878787;
    margin-left: 4px;
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
    line-height: 20px;
    font-family: Verdana, "Open Sans", sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media (max-width: 430px) {
      line-height: 26px;
      font-size: 14px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      line-height: 26px;
      font-size: 14px;
    }

  }
}

.pagination {
  margin: 20px 0;
  padding: 25px 0;
  font-size: 0;
  border-top: 1px solid @mainColor;
  &__item {
    vertical-align: middle;
    display: inline-block;
    font-size: 13px;
    &--dots {
      .pagination__link {
        background: transparent;
        letter-spacing: 7px;
        text-align: center;
        width: 35px;
      }
    }
  }
  &__link {
    color: #000;
    display: block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    line-height: 22px;
    text-align: center;
    background-color: #fff;
    outline: 0;
    &--prev {
      &:after {
        content: "‹";
        font-size: 18px;
        display: block;
      }
    }

    &--next {
      &:after {
        content: "›";
        font-size: 18px;
        display: block;
      }
    }

    &:hover {
      background: @mainColor;
      color: #fff;
      box-shadow: 0 6.5px 9.4px 0.6px rgba(0, 0, 0, .24);
    }
  }
  &__list {
    text-align: justify;
    &:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
  }
}

.sort {
  color: #666;
  text-align: right;
  width: 100%;
  margin: 10px 0 20px 0;
  &__order {
    display: inline-block;
    vertical-align: middle;
    background: #f3f3f3;
    text-align: left;
    width: 100%;
    max-width: 300px;
  }
  &__view {
    display: inline-block;
    vertical-align: middle;

    &-item {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      font-size: 1.2em;
      height: 42px;
      width: 42px;
      color: #ddd;
      line-height: 45px;
      text-align: center;
      background-color: #f3f3f3;
      &.active {
        color: #999;
      }
    }

  }
  // перезапись селекта
  .chosen-container.chosen-container-single .chosen-single {
    outline: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    font-size: 1em;
    color: #666;
    border-radius: 0;
    border: 1px solid #eee;
    -webkit-appearance: none;
    box-shadow: none;
    background: 0 0;
  }
  .chosen-container-active .chosen-single {
    border-color: @mainColor !important;
  }
  .chosen-container-single .chosen-drop {
    border-radius: 0;
    border-color: @mainColor;
  }
  .chosen-container .chosen-results li.highlighted {
    background: @mainColor;
    color: #fff;
  }
  .chosen-container .chosen-results {
    margin: 0;
    padding: 0;
  }
}

.footer {
  &__top {
    background: rgba(0, 0, 0, .04);
    padding: 30px 0;
  }
  &__bottom {
    padding: 30px 0 40px;
  }
}

.breadcrumbs {
  &__item {
    line-height: 40px;
  }
  &__link {
    font-size: 14.4px;
    font-weight: 600;
  }
}

.social {
  text-align: right;
  &--news-item {
    text-align: center;
    .social__item {
      width: 60px;
      background: none;
      &:hover {
        background: none;
        .social__link {
          color: @mainColor;
        }
      }
    }
    .social__link {
      color: #000;
      font-size: 17px;
    }
  }
  &--product {
    text-align: left;
    padding: 25px 0;
    margin-top: 10px;
    border-top: 1px solid #ddd;
  }
  &__item {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, .05);
    transition: background .3s;
    &:hover {
      background: @mainColor;
      .social__link {
        color: #fff;
      }
    }
  }
  &__link {
    display: block;
    font-size: 11px;
    text-align: center;
    line-height: 40px;
    color: #999;
  }
}

.address {
  margin-top: 5px;
  font-size: 12px;
}

.about-us {
  text-align: justify;
  font-size: 12px;
}

.subscribe {
  &:after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
    height: 0;
  }
  &__wrapper {
    padding: 20px;
    background: #e6e6e6;
    &:after {
      content: '';
      display: table;
      width: 100%;
      clear: both;
      height: 0;
    }
    @media (min-width: 480px)and(max-width: 991px) {
      width: 50%;
      float: left;
    }
  }
  &__text {
    display: block;
    text-align: justify;
    font-size: 12px;
    @media (min-width: 480px)and(max-width: 991px) {
      width: 50%;
      float: left;
      padding-right: 15px;
    }
  }
  &__input {
    height: auto;
    width: 100%;
    padding: 8px 16px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    text-shadow: none;
  }
  &__submit {
    display: inline-block;
    padding: 8px 16px;
    font-weight: 400;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    user-select: none;
    box-shadow: none;
    background: none;
    text-shadow: none;
    filter: none;
    height: auto;
    width: 100%;
    margin-top: 10px;

    color: #fff;
    background-color: @mainColor;
    border-color: darken(@mainColor, 10%);

    &:hover {
      background: darken(@mainColor, 10%);
    }
  }
}

.clients {
  font-size: 0;
  position: relative;
  margin: 20px 0;
  &__headline {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color: #666;
  }
  &__wrapper {
    position: relative;
    padding: 0 15px;
  }
  &__item {
    outline: none;
    display: inline-block;
    width: 33.33333%;
    padding: 0 40px;
  }
  &__photo {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
  }
  &__name {
    font-size: 16px;
    color: @mainColor;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
  }
  &__text {
    font-size: 12px;
    line-height: 17px;
    text-align: justify;
  }
  &__arrow {
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    color: #c7c7c7;
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    bottom: 0;
    margin: auto;
    &--left {
      left: 0;
    }
    &--right {
      right: 0;
    }
  }
}

.staff {
  font-size: 0;
  position: relative;
  margin: 20px 0;
  &__headline {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color: #666;
    &:after {
      content: '';
      display: block;
      width: 137px;
      height: 7px;
      margin: 10px auto 0;
      background-image: url(../img/line.png);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &__wrapper {
    position: relative;
    margin: 30px 0;
  }
  &__item {
    outline: none;
    display: inline-block;
    width: 25%;
    padding: 0 40px;
  }
  &__photo {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
  }
  &__name {
    font-size: 16px;
    color: #777;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
  }
  &__text {
    display: block;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }
  &__arrow {
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    color: #c7c7c7;
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    bottom: 0;
    margin: auto;
    &--left {
      left: 0;
    }
    &--right {
      right: 0;
    }
  }
}

.slick-dots {
  text-align: center;
  margin-top: 15px;
  li {
    display: inline-block;
    &.slick-active {
      button {
        background: @mainColor;
      }
    }
  }
  button {
    font-size: 0;
    text-indent: -9999px;
    background: #ddd;
    border: none;
    outline: none;
    cursor: pointer;
    width: 5px;
    display: block;
    border-radius: 50%;
    height: 12px;
    margin: 3px;
  }
}

.to-top {
  width: 60px;
  height: 60px;
  text-align: center;
  padding: 5px;
  position: fixed;
  z-index: 40;
  bottom: 55px;
  right: 20px;
  cursor: pointer;
  background: fade(@mainColor, 80%);
  display: none;
  //opacity: .75;
  border-radius: 3px;
  fill: #fff;
  svg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
}

.request {
  font-size: 16px;
  min-height: 310px;
  background: #ededed;
  &__input {
    border: 1px solid #ddd;
    padding: 8px 10px;
    border-radius: 3px;
    width: 100%;
    font-size: 12px;
    margin-bottom: 13px;
    &--textarea {
      height: 140px;
      resize: none;
      margin-bottom: 5px;
    }
  }
  &__text {
    display: block;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 15px;
  }
  &__submit {
    display: block;
    padding: 8px 16px;
    font-weight: 400;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    user-select: none;
    box-shadow: none;
    background: none;
    text-shadow: none;
    filter: none;
    height: auto;
    min-width: 240px;

    margin: 10px auto 0;
    color: #fff;
    background-color: @mainColor;
    border-color: darken(@mainColor, 10%);

    &:hover {
      background: darken(@mainColor, 10%);
    }
  }
}

.manager-online {
  font-size: 16px;
  min-height: 310px;
  background: #fff;
  padding-top: 15px;
  &--news-item {
    background-color: #f8f8f8;
  }
  &__photo {
    margin: 0 auto 15px;
    width: 150px;
    height: 150px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
  }
  &__name {
    text-transform: uppercase;
    color: #666;
    font-weight: bold;
    padding-left: 15px;
  }
  &__text {
    display: block;
    font-size: 12px;
    padding-left: 15px;
    margin-bottom: 5px;
  }
}

.pages {
  text-align: center;
  font-size: 16px;
  min-height: 310px;
  background: #fff;
  padding-top: 15px;
  &__logo {
    margin: 0 auto 15px;
    width: 150px;
    height: 150px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
  }
  &__link {
    background: #f3f3f3;
    padding: 10px;
    color: #444;
    font-size: 14px;
    display: inline-block;
    &--download {
      margin-bottom: 30px;
    }
    &--partners {
      margin-right: 5px;
    }
  }
}

.news {
  background: fade(#000, 2%);
  padding-bottom: 25px;
  &__headline {
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: 400;
    color: #212121;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  }
  &__last {
    position: relative;
    &-title {
      position: absolute;
      bottom: -1px;
      width: 100%;
      padding: 5px 10px 10px;
      background: rgba(255, 255, 255, .8);
    }
    &-category {
      color: @mainColor;
      font-weight: bold;
      display: block;
      font-size: 0.8em;
      text-transform: uppercase;
    }
    &-date {
      position: absolute;
      top: 5px;
      right: 5px;
      i {
        font-size: .8em;
        color: @mainColor;
        vertical-align: middle;
      }
      span {
        color: #666;
        vertical-align: middle;
      }
    }
    &-text {
      color: #212121;
      -webkit-font-smoothing: antialiased;
      font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      text-shadow: none;
      text-transform: uppercase;
      font-size: 1.4em;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__top {
    display: block;
    position: relative;
    &-title {
      position: absolute;
      top: 0;
      padding: 5px 10px 5px;
      width: 100%;
      background: rgba(255, 255, 255, .8);
    }
    &-category {
      color: @mainColor;
      font-weight: bold;
      display: block;
      font-size: 0.7em;
      text-transform: uppercase;
    }
    &-date {
      i {
        font-size: .8em;
        color: @mainColor;
        vertical-align: middle;
      }
      span {
        color: #666;
        font-size: .8em;
        vertical-align: middle;
      }
    }
    &-text {
      margin: 2px 0 0;
      font-size: 1.2em;
      color: #212121;
      -webkit-font-smoothing: antialiased;
      font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      font-weight: 400;
      float: left;
      text-align: left;
      line-height: 1.3;
      text-rendering: optimizeLegibility;
      text-shadow: none;
      text-transform: uppercase;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__list {
    &-item {
      padding-top: 14px;
    }
    &-link {
      display: block;
      &:after {
        content: '';
        display: table;
        clear: both;
        width: 100%;
      }
    }
    &-subtitle {
      font-size: .85em;
      text-transform: uppercase;
      display: block;
      color: #666;
      line-height: 1.2em;
      &:hover {
        text-decoration: underline;
      }
    }
    &-image {
      width: 30%;
      height: auto;
      float: left;
      padding-right: 7px;
    }
    &-date {
      i {
        font-size: .8em;
        color: @mainColor;
        vertical-align: middle;
      }
      span {
        color: #666;
        font-size: .8em;
        vertical-align: middle;
      }
    }
    &-title {
      font-size: 1em;
      text-transform: uppercase;
      font-weight: 600;
      -webkit-font-smoothing: antialiased;
      font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      color: @mainColor;
      float: left;
      width: 70%;
      line-height: 1em;
      padding: 0;
      top: -2px;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
      overflow: hidden;
      position: relative;
    }
    &-category {
      color: @mainColor;
      font-weight: bold;
      display: block;
      font-size: .7em;
      text-transform: uppercase;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.category-description {
  position: absolute;
  bottom: 10px;
  right: 0;
  left: 0;
  &__text {
    text-transform: uppercase;
    text-align: center;
    padding: 15px 10px;
    background: rgba(255, 255, 255, 0.85);
  }
}

.product-description {
  color: #666;
  ul {
    padding: 20px;
    background: #fafafa;
    li:before {
      content: "■";
      color: @mainColor;
      padding-right: 7px;
    }
  }
}

.characteristics {
  margin-bottom: 50px;
  color: #666;
  &__headline {
    margin-bottom: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    &:after {
      content: '';
      height: 2px;
      width: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #eee;
      display: block;
      position: absolute;
      margin: auto;
    }
    span {
      display: inline-block;
      position: relative;
      z-index: 1;
      background: #fff;
      padding: 0 15px;
    }
  }
  &__list {
    font-size: 0;
  }
  &__item {
    display: inline-block;
    width: 100%;
    @media (min-width: 576px) {
      width: 50%;
    }
    @media (min-width: 992px) {
      width: 33.3333333%;
    }
  }
  &__link {
    display: inline-block;
    line-height: 3;
    font-size: 13px;
  }
  &__icon {
    color: #55c349;
    display: inline-block;
    margin-right: 10px;
  }
}

.location {
  margin-bottom: 50px;
  color: #666;
  &__headline {
    margin-bottom: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    &:after {
      content: '';
      height: 2px;
      width: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #eee;
      display: block;
      position: absolute;
      margin: auto;
    }
    span {
      display: inline-block;
      position: relative;
      z-index: 1;
      background: #fff;
      padding: 0 15px;
    }
  }
  &__map{
    height: 400px;
  }
  &__gmaps{
    display: block;
    text-align:  right;
    padding:  5px 0;
    font-size: 14px;
    color: #f08585;

    &-text {
      font-size: 13px;
      font-weight: 600;
    }
  }
}

.vlog {
  background: fade(#000, 2%);
  padding-bottom: 25px;
  &__headline {
    text-transform: uppercase;
    margin: 10px 0;
    display: block;
    font-size: 1.2em;
    font-weight: 400;
    color: #212121;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
    &:focus {
      text-decoration: none;
    }
  }
  &__main {
    position: relative;
    &-image {
      position: relative;
      width: 100%;
      height: auto;
      display: block;
      &:after {
        content: '';
        display: block;
        //width: 100px;
        //height: 70px;
        width: 20%;
        height: 25%;
        background-size: cover;
        background-image: url(../img/youtube_play_button.png);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      &:hover {
        &:after {
          opacity: .5;
        }
      }
    }
    &-link {
      display: block;
    }
    &-title {
      z-index: 1;
      position: absolute;
      bottom: -1px;
      width: 100%;
      padding: 5px 10px 10px;
      background: rgba(255, 255, 255, .8);
    }
    &-category {
      color: @mainColor;
      font-weight: bold;
      display: block;
      font-size: 0.8em;
      text-transform: uppercase;
    }
    &-text {
      color: #212121;
      -webkit-font-smoothing: antialiased;
      font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      text-shadow: none;
      text-transform: uppercase;
      font-size: 1.4em;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__top {
    display: block;
    margin-bottom: 5px;
    position: relative;
    &-title {
      z-index: 1;
      position: absolute;
      top: 0;
      padding: 5px 10px 5px;
      width: 100%;
      background: rgba(255, 255, 255, .8);
    }
    &-category {
      color: @mainColor;
      font-weight: bold;
      display: block;
      font-size: 0.7em;
      text-transform: uppercase;
    }

    &-image {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      &:after {
        content: '';
        display: block;
        //width: 100px;
        //height: 70px;
        width: 20%;
        height: 25%;
        background-size: cover;
        background-image: url(../img/youtube_play_button.png);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      &:hover {
        &:after {
          opacity: .5;
        }
      }
    }
    &-text {
      margin: 2px 0 0;
      font-size: 1.2em;
      color: #212121;
      -webkit-font-smoothing: antialiased;
      font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      font-weight: 400;
      float: left;
      text-align: left;
      line-height: 1.3;
      text-rendering: optimizeLegibility;
      text-shadow: none;
      text-transform: uppercase;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__list {
    &-item {
      padding-top: 14px;
    }
    &-link {
      display: block;
      &:after {
        content: '';
        display: table;
        clear: both;
        width: 100%;
      }
    }
    &-subtitle {
      font-size: .85em;
      text-transform: uppercase;
      display: block;
      color: #666;
      line-height: 1.2em;
      &:hover {
        text-decoration: underline;
      }
    }
    &-image {
      position: relative;
      display: block;
      width: 30%;
      height: auto;
      float: left;
      padding-right: 7px;
      &:after {
        content: '';
        display: block;
        //width: 100px;
        //height: 70px;
        width: 20%;
        height: 25%;
        background-size: cover;
        background-image: url(../img/youtube_play_button.png);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      &:hover {
        &:after {
          opacity: .5;
        }
      }
    }
    &-category {
      color: @mainColor;
      font-weight: bold;
      display: block;
      font-size: .7em;
      text-transform: uppercase;
    }
    &-title {
      z-index: 1;
      font-size: 1em;
      text-transform: uppercase;
      font-weight: 600;
      -webkit-font-smoothing: antialiased;
      font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      color: @mainColor;
      float: left;
      width: 70%;
      line-height: 1em;
      padding: 0;
      margin-bottom: 5px;
      //top: -2px;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
      overflow: hidden;
      position: relative;
    }
  }

  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}

.video-blog {
  background: fade(#000, 2%);
  padding-bottom: 25px;
  &__headline {
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: 400;
    color: #212121;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  }
  &__main {
    position: relative;
    padding-top: 56.25%;
    margin-bottom: 5%;
    iframe, img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  &__list {
    &-item {
      position: relative;
      padding-top: 56.25%;
      margin-bottom: 5%;
      iframe, img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
  &__link {
    display: block;
    &:after {
      content: '';
      display: block;
      width: 100px;
      height: 70px;
      background-size: cover;
      background-image: url(../img/youtube_play_button.png);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}

.youtube-video {
  text-align: center;
  position: relative;
  &:hover:after {
    opacity: .5;
  }
  &:after {
    content: '';
    display: block;
    width: 16%;
    height: 20%;
    background-size: cover;
    background-image: url(../img/youtube_play_button.png);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  &__link {
    padding-top: 56.25%;
    z-index: 1;
    display: block;
  }
  &__title {
    position: absolute;
    bottom: -1px;
    right: 0;
    left: 0;
    width: 100%;
    padding: 5px 10px 3px;
    background: rgba(255, 255, 255, 0.8);
  }
  &__category {
    color: @mainColor;
    font-weight: 600;
    font-size: .8em;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 20px 3px;
    border-bottom: 2px solid @mainColor;
  }
  &__text {
    display: block;
    color: #212121;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    text-shadow: none;
    text-transform: uppercase;
    font-size: 1.4em;
  }
  &__image {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

}

.main-content,
.aside-content {
  .clearfix;
  margin-top: 50px;
  padding: 15px;
}

.main-content {
  position: relative;
  background: #fff;
  padding: 30px;
}

.aside-content {
  padding: 0;
  margin-bottom: 10px;
}

.news-list {
  &--vlog {
    .news-categories__link {
      &:hover {
        .news-categories__icon {
          color: #fff;
        }
      }
    }
    .news-categories__icon {
      background: none;
      text-align: center;
      line-height: 16px;
      color: @mainColor;
    }
    .news-list__item-link {
      padding-top: 56.25%;
      z-index: 1;
      &:hover:after {
        opacity: .5;
      }
      &:after {
        content: '';
        display: block;
        width: 20%;
        height: 25%;
        background-size: cover;
        background-image: url(../img/youtube_play_button.png);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
    img {
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      height: 100%;
      left: 0;
      bottom: 0;
      z-index: -1;
    }
  }
  &__headline {
    color: @mainColor;
    font-size: 22px;
    margin: 15px 0;
  }
  &__main {
    text-align: center;
    position: relative;
    &-title {
      position: absolute;
      bottom: -1px;
      right: 0;
      left: 0;
      width: 100%;
      padding: 5px 10px 3px;
      background: rgba(255, 255, 255, .8);
    }
    &-link {
      display: block;
    }
    &-category {
      color: @mainColor;
      font-weight: 600;
      font-size: .8em;
      text-transform: uppercase;
      display: inline-block;
      padding: 5px 20px 3px;
      border-bottom: 2px solid @mainColor;
      i {
        display: block;
      }
    }
    &-date {
      display: block;
      i {
        font-size: .8em;
        color: @mainColor;
        vertical-align: middle;
      }
      span {
        color: #666;
        vertical-align: middle;
      }
    }
    &-text {
      display: block;
      color: #212121;
      -webkit-font-smoothing: antialiased;
      font-family: "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      text-shadow: none;
      text-transform: uppercase;
      font-size: 1.4em;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__item {
    margin-top: 15px;
    width: 50%;
    float: left;
    &:first-child {
      padding-right: 8px;
    }
    &:last-child {
      padding-left: 8px;
    }
    &-link {
      text-align: center;
      display: block;
      position: relative;
    }
    &-category {
      position: absolute;
      bottom: -1px;
      right: 0;
      left: 0;
      width: 100%;
      padding: 10px 10px 7px;
      background: rgba(255, 255, 255, .8);
      color: @mainColor;
      font-weight: 600;
      font-size: .8em;
      text-transform: uppercase;
      display: inline-block;
      i {
        display: block;
      }
    }
    &-title {
      color: #000;
      background: #fff;
    }
    &-date {
      display: block;
      text-align: center;
      padding: 5px 0;
      i {
        font-size: .8em;
        color: @mainColor;
        vertical-align: middle;
      }
      span {
        color: #666;
        vertical-align: middle;
      }
    }
    &-text {
      display: block;
      padding: 10px 10px 0;
      line-height: 20px;
      text-align: center;
    }
  }

  img {
    width: 100%;
  }
}

.news-item {
  &--youtube {
    .news-item__wrapper {
      display: block;
    }
  }
  &__headline {
    text-align: center;
    margin-top: 2em;
    font-size: 1.7em;
  }
  &__detail {
    .clearfix;
    padding: 0 15px 15px;
    background: #fff;
  }
  &__wrapper {
    display: none;
    @media (max-width: 575px) {
      margin: 0 -15px;
    }
  }
  &__trigger {
    color: @mainColor;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
  }
  &__main {
    width: 70%;
    float: left;
    padding-right: 15px;
    @media (max-width: 991px) {
      width: 60%;
    }
    @media (max-width: 575px) {
      padding-right: 0;
      width: 100%;
    }
  }
  &__aside {
    width: 30%;
    float: left;
    padding-left: 15px;
    @media (max-width: 991px) {
      width: 40%;
    }
    @media (max-width: 575px) {
      width: 100%;
      padding-left: 0;
    }
  }
  &__social {
    padding-top: 20px;
    &-headline {
      text-align: center;
      &-text {
        display: block;
        padding: 20px 10px 15px;
        text-transform: uppercase;
        color: @mainColor;
        border-bottom: 1px solid @mainColor;
        width: 100%;
        max-width: 390px;
        margin: 0 auto 10px;
        /* margin-bottom: 11px; */
      }
    }
  }
}

.similar-news {
  margin: 15px 0;

  @media (max-width: 575px) {
    padding: 0 15px;
  }
  &__headline {
    color: @mainColor;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
  }
  &__list {
    font-size: 0;
    margin: 0 -10px;
  }
  &__item {
    font-size: 14px;
    display: inline-block;
    width: 50%;
    padding: 10px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__image {
    width: 150px;
    height: 85px;
    float: left;
  }
  &__text {
    background: #fff;
    height: 85px;
    float: left;
    padding: 10px;
    overflow: hidden;
    width: ~"calc(100% - 150px)";
  }
}

.news-categories {
  background: #fff;
  margin-bottom: 15px;
  &__headline {
    text-transform: uppercase;
    padding: 13px 20px;
    border-bottom: 1px solid @mainColor;
    color: @mainColor;
    margin-bottom: 10px;
  }
  &__label {
    padding: 10px;
    font-size: 14px;
    width: 100%;
    display: block;
    position: relative;
    padding-left: 35px;
    .news-categories__icon {
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  &__input {
    width: 100%;
    appearance: none;
    border: none;
    border-radius: 0;
  }
  &__item {
    width: 100%;
  }
  &__link {
    display: block;
    font-size: 14px;
    padding: 10px;
    &:hover {
      background: @mainColor;
      box-shadow: 0 7px 9px 1px rgba(0, 0, 0, .25);
      .news-categories__text {
        color: #fff;
      }
    }

  }
  &__text {
    margin-left: 5px;
    vertical-align: middle;
  }
  &__icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: #ddd;
    vertical-align: middle;
  }
  &__sub {
    &-link {
      display: block;
      padding: 5px;
      padding-left: 35px;
      font-size: 13px;
    }
    &-icon {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: @mainColor;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
    &-text {
      vertical-align: middle;
    }
  }
}

.search {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-bottom: 10px;
  &--catalog {
    background: #fff;
    position: static;
    .search__wrapper {
      background: none;
      padding: 15px;
    }
    .search__dropdown {
      outline: 1px solid #efefef;
    }
    .search__item {
      margin-bottom: 10px;
      padding: 0;
      border: 1px solid #eee
    }
    .search__price-value {
      font-size: 14px;
    }
    .search__choices {
      min-height: 0;
    }
  }
  &__wrapper {
    .clearfix;
    padding: 10px;
    padding-bottom: 6px;
    background: rgba(70, 70, 70, 0.5);

  }
  &__form {
    & > div {
      padding: 0 2px;
      margin-bottom: 4px;
    }
  }
  &__input {
    display: none;
    &--text {
      display: block;
    }
    &:checked {
      & + .search__icon {
        border: 1px solid #ccc !important;
        background: #ccc !important;
      }
      & ~ .search__text {
        color: #ccc !important;
      }
    }
  }
  &__item {
    cursor: pointer;
    background: #fff;
    position: relative;
    &--range {
      padding-top: 1px;
      height: 42px;
    }
    &--input {
      .search__type {
        padding-top: 0;
        padding-bottom: 0;
        &:after {
          display: none;
        }
      }
      .search__type-icon {
        margin: 9px 0;
      }
      .search__input {
        display: inline-block;
        vertical-align: middle;
        border: none;
        outline: none;
        padding: 9px 9px 10px;
      }
    }
    &.active {
      .search__dropdown {
        display: block;
      }
      .search__type {
        color: @mainColor;
      }
    }
  }
  &__label {
    display: block;
    cursor: pointer;
    padding: 2px 0;
    &:hover {
      .search__icon {
        border: 1px solid @mainColor;
        background: @mainColor;
      }
      .search__text {
        color: @mainColor;
      }
    }
  }
  &__text {
    font-size: 13px;
    display: inline-block;
  }
  &__icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: #fff;
    margin: 0 10px;
    margin-right: 0;
  }
  &__group {
    .search__label {
      padding-left: 10px;
      &:first-child {
        padding-left: 0;
      }
    }
  }
  &__dropdown {
    z-index: 5;
    display: none;
    position: absolute;
    background: #fff;
    top: 100%;
    right: 0;
    left: 0;
    padding-bottom: 6px;
    width: 100%;
    max-height: 260px;
    overflow: auto;
  }
  &__type {
    position: relative;
    padding: 9px;
    padding-right: 20px;
    display: flex;
    font-size: 14px;
    &:after {
      position: absolute;
      top: 0;
      right: 8px;
      font-size: 21px;
      font-family: 'FontAwesome';
      line-height: 42px;
      color: #333;
      content: "\F107";
      transition: all .2s;
    }
    &-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: middle;
      fill: #618bc5;
      margin-left: 2px;
    }
    &-text {
      text-align: center;
      flex-grow: 1;
      vertical-align: middle;
      display: inline-block;
      padding-left: 5px;
    }
  }
  &__price {
    text-align: center;
  }
  &__submit {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 42px;
    fill: #fff;
    color: #fff;
    border: none;
    background: @mainColor;
    &-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }
  }
  &__choices {
    min-height: 33px;
    & > div {
      padding: 0 2px;
      margin-bottom: 4px;
    }
    &-icon {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }
    &-item {
      display: inline-block;
      vertical-align: middle;
      background: #fff;
      padding: 0 10px;
      margin-right: 4px;
    }
    &-text {
      font-size: 12px;
      color: #666;
    }
  }
}

.lease-term {
  background: #fff;
  padding: 7px 15px;
  margin-bottom: 10px;
  font-size: 14px;
  &__value {
    display: inline-block;
    margin-left: 5px;
    white-space: nowrap;
    color: @secondColor;
  }
}

.product-price {
  padding: 3px 15px;
  margin-bottom: 10px;
  color: @secondColor;
  background: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.payment {
  background: #fff;
  margin-bottom: 10px;
  display: flex;
  &__item {
    text-align: center;
    flex-grow: 1;
    padding: 5px 10px 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__text {
    font-size: 9px;
  }
  &__separator {
    background: #f8f8f8;
    width: 5px;
    transform: rotate(26deg);
    height: auto;
    margin: -5px 5px;
  }
  &__price {
    color: @mainColor;
  }
}

.product-header{
  position:  absolute;
  top: 50px;
  left: 0;
  z-index:  1;
  &__headline{
    background: rgba(255, 255, 255, 0.9);
    padding:  15px;
    padding-top: 0;
    margin-bottom: 20px;
  }
  &__name{
    font-size: 15px;
    font-weight: 700;
    display:  inline-block;
    vertical-align:  middle;
  }
  &__location{
    color: #999;
    font-size: 13px;
    text-transform:  none;
    display:  block;
  }
  &__favorites{
    font-size: 10px;
    color: #666;
    display:  inline-block;
    vertical-align:  middle;
    &.active{
      color: @mainColor;
    }
  }
  &__offer{
    background: rgba(0, 0, 0, 0.9);
    opacity: .8;
    display: inline-block;
    margin-bottom: 1em;
    padding: 0 10px;
    color: #ccc;
    line-height: 2;
  }
}








.images {
  margin: -30px -30px 20px;
  overflow: hidden;
  &__main{
    cursor: url(../img/image_popup_cursor.png) 25 25 , auto;
  }
  &__item {
    transition: opacity 0.5s;
  }
  &__thumb {
    margin-right: -5px;
    margin-left: -5px;
    .slick-slide {
      cursor: pointer;
      padding: 10px 5px;
    }
    .slick-prev {
      left: 5px;
    }
    .slick-next {
      right: 5px;
    }
  }
  .slick-disabled {
    display: none !important;
  }
  * {
    outline: none;
  }
}

.slick-slider{
  &:hover{
    .slick-arrow{
      opacity: 1;
    }
  }
}

.slick-arrow {
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.5s;
  font-size: 0;
  background: none;
  border: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  bottom: 0;
  margin: auto;
  height: 80px;
  width: 40px;
  z-index: 1;
}

.slick-prev {
  left: 0;
  &:before {
    font-family: FontAwesome;
    font-size: 40px;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.7);
    content: "\F104";
  }
}

.slick-next {
  right: 0;
  &:before {
    font-family: FontAwesome;
    font-size: 40px;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.7);
    content: "\F105";
  }
}

.chosen-container-multi .chosen-choices {
  display: none;
}

.chosen-container-multi {
  .chosen-single {
    display: block;
    border: none !important;
    background: #fff !important;

    line-height: 1.15;
    margin: 0 auto;
    font-size: 14px;
    padding: 13px 0;
    text-align: center;
    box-shadow: none;
    height: 42px;
  }
  .chosen-drop {
    border-color: transparent;
  }
}

.chosen-container-single .chosen-single div b,
.chosen-container-single .chosen-single div b {
  background: none;
}

.chosen-container-single .chosen-single div b:after {
  content: "\F107";
  font-family: 'FontAwesome';
  color: #666;
}

.property-search-form .prince-range label {
  display: block;
  color: #474747 !important;
  margin: 0;
  height: 22px;
  max-height: 25px;
  font-size: 15px;
  padding-top: 6px;
  line-height: 1;
  text-align: center
}

.property-search-form #price-range.noUi-target {
  border-radius: 0;
  width: calc(100% - (20px));
  float: none;
  padding-left: 10px;
  box-shadow: none;
  border: none;
  margin: 6px auto 0
}

#range.noUi-horizontal {
  height: 2px
}

#range.noUi-target {
  border-radius: 0;
  float: none;
  padding-left: 10px;
  box-shadow: none;
  border: none;
  margin: 3px 20px 0;
  background-color: #ddd

}

#range.noUi-horizontal .noUi-base {
  background-color: #ddd
}

#range.noUi-horizontal * {
  outline: none;
  border: none;
  box-shadow: none;
}

#range.noUi-horizontal .noUi-handle {
  height: 15px;
  width: 15px;
  left: -13px;
  top: -7px;
  border-radius: 50%;
  background-color: @mainColor;
  box-shadow: none;
  border: none
}

#range.noUi-horizontal .noUi-handle:after,
#range.noUi-horizontal .noUi-handle:before {
  display: none
}

#range.noUi-horizontal .noUi-connect {
  background-color: darken(@mainColor, 5%) !important
}
